<section>
  <nav class="nav">
    <h1>
      <span>Universal</span>CookieChecker
    </h1>
    <ul>
      <li>
        <a href="#" class="believe">CONSISTENCY</a>
      </li>
      <li>
        <a href="#" class="learn">DEDICATION</a>
      </li>
      <li>
        <a href="#" class="dream">PROBLEM SOLVING</a>
      </li>
      <li>
        <a href="" class="connect">PERSEVERANCE</a>
      </li>
      <li>
        <a href="" class="connect">COMMUNITY</a>
      </li>
    </ul>
  </nav>

  <div class="hero-container">
    <div class="environment"></div>
    <h2 class="hero glitch layers" data-text="Universal Cookie Checker"><span>Universal Cookie Checker</span></h2>
  </div>
</section>

<section>
  <h2 class="hero layers" data-text="PROJECTS GOAL">PROJECTS GOAL</h2>
  <p>This software was designed and structed to remove the limits and options of validating your cookie data from stealer logs. With this, came our main concept.<br>

  <p>There's a lot of pieces that go into an effect like this. What follows is an outline of the animations and VFX concepts, all in pure css :)</p>
  <br>
  <p><b>Core Fundimentals:</b></p>
  <ol>
    <li>Make this compatible with every website, regardless of the request</li>
    <li>Provide a system with customizable features that will satisfy all users.</li>
    <li>Enhance with cutting edge technologies such as data spoofing to protect the privacy of users.</li>
    <li>Contains unique digital fingerprinted emulation and browser headers.</li>
    <li>Allow the use of several different emulated platforms</li>
  </ol>
</section>

<h2 class="hero glitch layers" data-text="EXAMPLE">
  <span>WHAT SETS US APART?</span>
</h2>
<p>Unlike all the other checkers available to the public, ours has no restrictions on the data you can validate.<br>
  Unlocking the potential to gain access to higher security websites such as Paypal, Bank Logs, Cash App, Email Access, and other tricky and hard to manage sites.<br>
  And unlike all the other established, "In-place" software and their developers, we listen to our customers and take their requests seriously.
  <br>We designed and developed this software for our customers, so our high priority, is keeping you happy.
</p>
<br>
<br>
<br>
<h2 class="hero font">WORK MODE #1</h2>
</section>

<h2 class="hero paths">WORKING WITH COOKIES</h2>
<section>
  <h2 class="hero">BASICS</h2>
  <br>
  <div class="hero paths"><img src="https://i.ibb.co/vmqBmGr/image.png" /></div>
  <br>
  <li>1.) Work Mode Status - Weither working with Full Stealer Log Folder, or Rather Cookie Data Individually.
  <li>2.) Number of Threads - This is how quick the software will run, but for the speed you will comprimise computer load.. So the choice is yours.
  <li>3.)The Path To The Matieral - Set your file directory path of the main log folder on your device.
  <li>4.) Where to save valid? - You set your save path.
  <li>5.)Enter The Resources Name - This will be your cookie URL inside of the browser.txt cookie data file.
  <li>6.)Fingerprints - You can select from a variety of fingerprints such as Windows. Android. Mac. Or Even Set Your own Custom Fingerprints
  <li>7.) (If applicable) - Set your Fingerprint Folder Directory Path.
  <li>8.)Record a screen shot - If you choose - Upon Entry To Your Cookie Data, You Set This As You Please.
    <br>
    <br>
    <br>
    <h2 class="hero paths">BASIC SETTINGS</h2>
</section><br>
<a href="https://ibb.co/KVrSYj5"><img src="https://i.ibb.co/GC5NXvd/image.png" alt="image" border="0"></a><br>
<br>
<li>1.)The type of Work - Weither its Emulation OR HTTP Request
<li>2.) The DIRECT Link to the Website
<li>3.) Element that is visible ONLY when valid - Meaning A Direct Link to /Account or /MySettings etc.
<li>4.) Search Method is Weither to Find a HTML Element or The Actual Text On That Page.
<li>5.) Selectable Time Duration to Work more Smoothly with Your Personal Device.
<li>6.) Parse Values? - Do You Want To Gather Any Records From That Log.
<li>7.) Send a Direct Link To The Deseird Request (Step 6.)
<li>8.) You Can Then Again, Set A Custom Wait Limit If Desired.
<li>9.) The Name or Element of The Desired Capture
  <br>
  <br>
  <br>
  <section>
    <h2 class="hero font">ADDITONAL</h2><br>
    <a href="https://ibb.co/8NVnVCW"><img src="https://i.ibb.co/wB1Z1k9/image.png" alt="image" border="0"></a><br>
    <br>
<li>1.)
<li>2.)
  <br>
  <br>
  <br>
  </section>
  <section>
    <h2 class="hero font">SYSTEM FINGERPRINTS</h2>
    <br>
<li>1.)
<li>2.)A dynamic JavaScript taint analysis framework to detect and prevent browser fingerprinting.
<li>3.)Canvas API, which is designed for drawing graphics via JS & HTML, Also used for online tracking via browser fingerprinting.
<li>4.)WebGL is a JavaScript API used to render 3D graphics within a web browser by utilizing the device's GPU. This makes it possible for websites to gather detailed information about a user's graphics card, which can be used to create a unique browser fingerprint.
<li>5.)Other tracking techniques they looked at include WebRTC IP, canvas fingerprinting, canvas font fingerprinting and battery API15.
<li>6.)Canvas fingerprinting works by exploiting the HTML5 canvas element: when a user visits a website, his browser is instructed to 'draw' a hidden line of text or other graphic.
<li>7.)Screen Width
<li>8.)Screen Hight
  <br>
  <br>
  <img src="https://i.ibb.co/jhfms94/image.png"></a><br>

  </p>

  <section>
    <h2 class="hero font">WORK MODE #2</h2>
  </section>
  <br>
  <br>
  <br>
  </h2>
  </section>
  <br>
  <br>
  <br>

  <h2 class="hero font">WORK MODE #2</h2>
  <h2 class="hero font"> ::::: </h2>
  </section>
  <h2 class="hero font">WORK MODE #2</h2>
  <br>
  <h2 class="hero paths">WORKING WITH STEALER LOGS</h2>
  <section>
    <h2 class="hero">BASICS</h2>
    <br>
    <a href="https://ibb.co/bWr4Y7M"><img src="https://i.ibb.co/X2zn6Vr/image.png" alt="image" border="0"></a> <br>
<li>1.) Working With Full Folders of Stealer Log Archives.
<li>2.) Select the Format Of The Logs: Being Redline/Meta, Racoon, or Custom Logs.
<li>3.) The Cookies Mask Name of The Text File to Search
<li>4.)Path to where to load your requests.
<li>5.) Path to where to save your results.
<li>6.)
<li>7.)
<li>8.)
  <br>
  <br>
  <br>
  <h2 class="hero paths">BASIC SETTINGS</h2>
  </section><br>
  <a href="https://ibb.co/KVrSYj5"><img src="https://i.ibb.co/GC5NXvd/image.png" alt="image" border="0"></a><br>
  <br>
<li>1.)
<li>2.)
<li>3.)
<li>4.)
<li>5.)
<li>6.)
<li>7.)
<li>8.)
<li>9.)
  <br>
  <div class="hero-container">
    <div class="environment"></div>
    <h2 class="hero glitch layers" data-text="近設計"><span>近設計</span></h2>
  </div>
  </section>